<div class="account-page">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <ul class="nav nav-pills flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#account-details">Account Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#username">Change Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#church-address">Church Address</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#service-dates">Service Dates and Times</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#manage-admins">Manage Admins</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#manage-ride-givers">Manage Ride Givers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#manage-ride-requests">Ride Requests</a>
          </li>
        </ul>
      </div>
      <div class="col-md-9">
        <div class="tab-content mt-3">
          <div class="tab-pane fade show active" id="account-details">
            <h1>Account Overview</h1>
            <hr>
            <h3>{{ churchInfo[0].name }}</h3>
            <p>
              {{ churchInfo[0].description }} <br>
              {{ churchInfo[0].street }} <br>
              {{ churchInfo[0].city }},
              {{ churchInfo[0].state }}
              {{ churchInfo[0].zipCode }}
            </p>
          </div>
          <div class="tab-pane fade" id="username">
            <h1>Change Login</h1>
            <a href="#">Change Login Info</a>
          </div>
          <div class="tab-pane fade" id="church-address">
            <h1>Church Address</h1>
            <form>
              <div class="mb-3">
                <label for="church-name" class="form-label">Name</label>
                <input type="text" class="form-control" id="church-name" value="{{ churchInfo[0].name }}">
              </div>
              <div class="mb-3">
                <label for="church-description" class="form-label">Description</label>
                <input type="text" class="form-control" id="church-description" value="{{ churchInfo[0].description }}">
              </div>
              <div class="mb-3">
                <label for="church-street" class="form-label">Street Address</label>
                <input type="text" class="form-control" id="church-street" value="{{ churchInfo[0].street }}">
              </div>
              <div class="mb-3">
                <label for="church-city" class="form-label">City</label>
                <input type="text" class="form-control" id="church-city" value="{{ churchInfo[0].city }}">
              </div>
              <div class="mb-3">
                <label for="church-state" class="form-label">State</label>
                <input type="text" class="form-control" id="church-state" value="{{ churchInfo[0].state }}">
              </div>
              <div class="mb-3">
                <label for="church-zip" class="form-label">Zip Code</label>
                <input type="text" class="form-control" id="church-zip" value="{{ churchInfo[0].zipCode }}">
              </div>
              <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>
          </div>
          <div class="tab-pane fade" id="service-dates">
            <h1>Service Dates and Times</h1>
            <!-- Table for listing services -->
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Time</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let service of churchServices">
                  <td>{{ service.description }}</td>
                  <td>{{ service.startTime }}</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-outline-danger">Remove</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Form for adding new service -->
            <form>
              <h3>Add New Service or Event</h3>
              <div class="mb-3">
                <label for="service-name" class="form-label">Service Name</label>
                <input type="text" class="form-control" id="service-name">
              </div>
              <div class="mb-3">
                <label for="service-day" class="form-label">Service Day</label>
                <select class="form-control" id="service-day">
                  <option value="sunday">Sunday</option>
                  <option value="monday">Monday</option>
                  <option value="tuesday">Tuesday</option>
                  <option value="wednesday">Wednesday</option>
                  <option value="thursday">Thursday</option>
                  <option value="friday">Friday</option>
                  <option value="saturday">Saturday</option>
                </select>
              </div>            
              <div class="mb-3">
                <label for="service-time" class="form-label">Service Time</label>
                <input type="time" class="form-control" id="service-time">
              </div>
              <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>
            
          </div>
          <div class="tab-pane fade" id="manage-admins">
            <h1>Manage Admins</h1>
            <p>Here you can view and manage the other admins for your church's account.</p>
            <!-- Table for listing admins -->
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>johndoe@example.com</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-outline-danger">Remove</button>
                  </td>
                </tr>
                <tr>
                  <td>Jane Smith</td>
                  <td>janesmith@example.com</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-outline-danger">Remove</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Form for adding new admin -->
            <form>
              <h3>Add New Admin</h3>
              <div class="mb-3">
                <label for="admin-name" class="form-label">Name</label>
                <input type="text" class="form-control" id="admin-name">
              </div>
              <div class="mb-3">
                <label for="admin-email" class="form-label">Email</label>
                <input type="email" class="form-control" id="admin-email">
              </div>
              <button type="submit" class="btn btn-primary">Add Admin</button>
            </form>
          </div>
          <div class="tab-pane fade" id="manage-ride-givers">
            <h1>Manage Ride Givers</h1>
            <p>Here you can view and manage the ride givers for your church's events.</p>
            <!-- Table for listing ride givers -->
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Phone Number</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>123-456-7890</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-outline-danger">Remove</button>
                  </td>
                </tr>
                <tr>
                  <td>Jane Smith</td>
                  <td>987-654-3210</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-outline-danger">Remove</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Form for adding new ride giver -->
            <form>
              <h3>Add New Ride Giver</h3>
              <div class="mb-3">
                <label for="ride-giver-name" class="form-label">Name</label>
                <input type="text" class="form-control" id="ride-giver-name">
              </div>
              <div class="mb-3">
                <label for="ride-giver-phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="ride-giver-phone">
              </div>
              <button type="submit" class="btn btn-primary">Add Ride Giver</button>
            </form>
          </div>
          <div class="tab-pane fade" id="manage-ride-requests">
            <h1>Ride Requests</h1>
            <!-- Table for listing ride requests -->
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Service</th>
                  <th scope="col">Name</th>
                  <th scope="col">Person Count</th>
                  <th scope="col">Phone Number</th>
                  <th scope="col">Location</th>
                  <th scope="col">Notes</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Sunday 9:30am</td>
                  <td>John Doe</td>
                  <td>1</td>
                  <td>123-456-7890</td>
                  <td>12345 Pine Street, Rolla, MO 12345</td>
                  <td>You can park at the side door.</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-outline-success me-2 mb-2">Accept</button>
                    <button type="button" class="btn btn-sm btn-outline-danger">Unavailable</button>
                  </td>
                </tr>
                <tr>
                  <td>Wednesday 7:00pm</td>
                  <td>Jane Smith</td>
                  <td>2</td>
                  <td>987-654-3210</td>
                  <td>54321 Pine Street, Rolla, MO 12345</td>
                  <td>Can you be early?</td>
                  <td>
                    <button type="button" class="btn btn-sm btn-outline-success me-2 mb-2">Accept</button>
                    <button type="button" class="btn btn-sm btn-outline-danger">Unavailable</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>